LINE_CHANNEL_SECRET=01f734abe17601ffc3dda4f84ffb256d
LINE_ACCESS_TOKEN=e9cDsHQBtBvhhtzGIH+Rb+Lxe59G8VSlJ+EvXi0e0sK3aBWNWJdL4zAOIsCKtmud4yudctgMjf6JFh7ssJwlwasteFgK4E9pdnAEi334Hx7RjevgQ9xgu+qDJkgbNWgqc/dCE4eoqmPO0JzmW1ZsXQdB04t89/1O/w1cDnyilFU=

firebaseID=bots-2a064
firebaseSecret=dgBh5dulsa3sQHDu3DOfQ6n13sS4r33g1EAOUvii

MYSQL_IP_DEV=140.120.54.182
MYSQL_DATABASE_DEV=mis
MYSQL_USER_DEV=david
MYSQL_PASSWORD_DEV=cl3284jo6