LINE_CHANNEL_SECRET=01f734abe17601ffc3dda4f84ffb256d
LINE_ACCESS_TOKEN=e9cDsHQBtBvhhtzGIH+Rb+Lxe59G8VSlJ+EvXi0e0sK3aBWNWJdL4zAOIsCKtmud4yudctgMjf6JFh7ssJwlwasteFgK4E9pdnAEi334Hx7RjevgQ9xgu+qDJkgbNWgqc/dCE4eoqmPO0JzmW1ZsXQdB04t89/1O/w1cDnyilFU=
LINE_ACCESS_TOKEN_1=AvD0k7TQ1DS2epgi84qmL4+bzlbeb9TxBOBhz1/nuMs6ow9gVxn4TbTE26FOQaKqBZjHHERy6Dg8bkD9YMMkhQ8mYKJcs4zkTYEI+JbFBOqOWkJCq1AkpmuprqiOdrVGtMqdzc5pyZ3H4hbopSvCQgdB04t89/1O/w1cDnyilFU=

firebaseID=bots-2a064
firebaseSecret=dgBh5dulsa3sQHDu3DOfQ6n13sS4r33g1EAOUvii

MYSQL_IP_DEV=140.120.54.182
MYSQL_DATABASE_DEV=mis
MYSQL_USER_DEV=david
MYSQL_PASSWORD_DEV=cl3284jo6

FACEBOOK_PAGE_ID=105450218292849
FACEBOOK_APP_ID=280999253728282
FACEBOOK_PAGE_ACCESS_TOKEN=EAADZCkTyzXBoBABXEykiBqYAiyyqRJ1jzBEPC3BLZAhRacXrwI3ZBO4ZCFVeg6aDAo70uDvwP8q6nTajNbBZBgVFoA2fNUw9fthL0K7kCZCAZB1poznv0NZAb8OwZAZBRP0PYOEzUU3xoXUV9pvnNDS56wT0ZCmBWyCTF8S5bvQsZAICpNE7ZAoMfmwAlHCpEe8QHZAQRZBg0DrSYHNOAZDZD
FACEBOOK_APP_SECRET=e8b1a032214b712c29907d5beefa815a

PORT=3000